<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Have fun</title>
</head>
<body background="april.jpeg">

</body>
<script>
(function() {
function func() {
  alert( 'April Fools\' Day' );
  alert( 'is celebrated every year on April 1' );
  alert( 'by playing practical jokes and spreading hoaxes.' );
  alert( 'The jokes and their victims are called April fools.' );
  alert( 'People playing April Fool jokes expose their prank by shouting April Fool. ' );
  alert( 'Some newspapers, magazines, and other published media' );
  alert( 'report fake stories, which are usually explained' );
  alert( 'the next day or below the ' );
  alert( 'news section in small letters.' );
  alert( 'Although popular since the 19th century,' );
  alert( 'the day is not a public holiday in any country.' );
  alert( 'Geoffrey Chaucer\'s The Canterbury Tales (1392)' );
  alert( 'contains the first recorded association between April 1 and foolishness.' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
  alert( '1 April, have fun' );
}

setTimeout(func, 1000);

})();
</script>
</html>